<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    *{
        padding: 0%;
        /* margin: 0%; */
        font-family: 'Quicksand', sans-serif;
    }
    body{
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }
    html,body{
        height: 100%;
    }
    .box{
        background-color: rgb(135, 206, 206);
        width: 300px;
        height: 350px;
        border-radius: 20px;
        box-shadow: 0 0.2rem 3rem #a1a1a0;
        overflow: hidden;
        box-sizing: border-box;
        text-align: center;
        display: flex; 
        justify-content: center;
        align-items: center;          
    } 
    #weathercon{
        position: relative;
        top: -115px;
        left: 80px;
        size: 3rem;
    }
    
    /* .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: #f3f0e9;
        width: 50rem;
        height: 50rem;
        margin-right: -25rem;
        margin-left: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index:2 !important;
        opacity: 0.2;
    }
    
    .wave.-two {
        animation: drift 7000ms infinite linear;
        z-index:3 !important ;
        opacity: 0.1;
    }

    .box:after{
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }

    @keyframes drift{
        from{
            transform:rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;

    }

    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }

    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    }
    @keyframes rotates{
        from{
            transform: translateX(-0.5rem);
        }
        to{
            transform: translateX(0.5rem) ;
        }
    }
    #date{
        text-align: center;
        margin-top: 0.5rem;
        color: #f3f0e9;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .temp_min_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }
    #weathercon{
       height: 55%;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 3em;
    }
    #weather .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinte alternate;
    }
    @keyframes fas-anime{
        from{
            transform: scale(0.8);

        }
        to{
            transform:scale(1.5) ;
        }
    } */

        
</style>
<body>
    
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
    
            <div id="weathercon">
                <i class="fa-solid fa-sun" style="color:#fab005"></i>
            </div>
            <div class="info">
                <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
                <p id="date">WED | sep 22 | 10.10AM</p>
                <h1 class="temp">{%tempval%}</h1><p>It is in fahrenheit</p>
                <h3 class="temp_min_max">Min {%tempmin%} | Max {%tempmax%}</h3>
            </div>
        </div>
    <script>
        const curdate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon")

        const tempStatus="{%tempStatus%}";

        if(tempStatus=="sunny"){
            weathercon.innerHTML= " <i class='fa-solid fa-sun' style='color:#fab005'></i>"          
        }
        else if(tempStatus=="rainy"){
            weathercon.innerHTML= "<i class='fa-duotone fa-raindrops'  style='color:black'></i>"
            
        }
        else if(tempStatus=="clouds"){
            weathercon.innerHTML= "<i class='fa-solid fa-clouds' style='color:black'></i>"
        }
        else{
            weathercon.innerHTML= "<i class='fa-solid fa-clouds' style='color:black'></i>"
        }

        const getCurrDay=()=>{
            var weekDay=new Array(7);
            weekDay[0]="Sun";
            weekDay[1]="Mon";
            weekDay[2]="Tue";
            weekDay[3]="Wed";
            weekDay[4]="Thurs";
            weekDay[5]="Fri";
            weekDay[6]="Sat";
            let curTime=new Date();
            let day=weekDay[curTime.getDay()];
            return day;
        }
        
        const getCurTime=()=>{
            var months=[
            "Jan","Feb","March","April","May","June","July","August","Sep","Oct","Nov","Dec"
        ]
            var now=new Date();
            var month=months[now.getMonth()];
            var day=now.getDate();

            let hours=now.getHours();
            let mins=now.getMinutes();

            let per="AM";
            if (hours>=12){
                per="PM";
                if(hours>12){hours-=12}
            }
            else{
                per="AM";
            }

            if(mins<10){
                mins="0"+mins;
            }
            // console.log(months[month]+" "+day)
            // console.log(hours +":"+mins+" "+per)

            return `${month} ${day} | ${hours}:${mins} ${per}`
        }
        curdate.innerHTML=getCurrDay()+ " | "+getCurTime();
        
    </script>
</body>
</html>